Clone link: https://dakotavorbroker@bitbucket.org/dakotavorbroker/twitter-scene.git


Attributions: 
https://www.turbosquid.com/FullPreview/Index.cfm/ID/397274
https://www.turbosquid.com/FullPreview/Index.cfm/ID/653380
https://www.turbosquid.com/FullPreview/Index.cfm/ID/724710
https://www.turbosquid.com/FullPreview/Index.cfm/ID/1193807
https://www.turbosquid.com/FullPreview/Index.cfm/ID/612776
https://www.turbosquid.com/FullPreview/Index.cfm/ID/590811


Mafia member Igor lives in isolation in Russia where he is able to live the stereotypical Russian Mafia lifestyle with guns, booze, and fun.